@background_color_1: #5b5656;

@media screen and (max-width: 1024px) {
	.main {
		width: 100%;
		height: auto;
	}
}
@media screen and (max-width: 768px) {
	.upper_button {
		display: none;
	}
	.head_wrapper {
		display: flex;
		flex-wrap: wrap;
		height: auto;
	}
	.logo {
		width: 90%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		img {
			width: 100%;
			height: auto;
		}
	}
	.top_menu {
		flex-wrap: wrap;
		width: 100%;
		height: auto;
		margin-bottom: 2%;
	}
	.right_row {
		margin-top: 5%;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row-reverse;
	}
	.title {
		font-size: 5vw;
		width: 100%;
		margin-left: 0;
	}
	.sign_in_up {
		a {
			font-size: 4vw;
		}
	}
	.search_bar {
		display: none;
		form {
			input {
				width: 100%;
				font-size: 3.5vw;
				height: 6vw;
			}
		}
	}
	.search_button {
		display: none;
	}
	.menu_container {
		width: 100%;
		height: auto;
	}
	label.mobile_search {
		display: block;
		width: 6%;
		margin-right: 5%;
		img {
			width: 100%;
			height: auto;
		}
	}
	input.mobile_search {
		&:checked {
			&~.sign_in_up {
				display: none;
			}
			&~.search_bar {
				display: block;
				width: 50%;
				height: auto;
			}
		}
	}
	.movie_title {
		a {
			font-size: 4vw;
		}
		text-align: center;
	}
	.movie_description {
		font-size: 3vw;
	}
	.nav {
		display: none;
	}
	label.toggle_menu {
		display: block;
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		cursor: pointer;
		padding-left: 10px;
		margin-top: 3%;
		padding-top: 2%;
		padding-bottom: 2%;
		text-transform: uppercase;
		position: relative;
		img {
			width: 7%;
			height: auto;
			position: relative;
		}
	}
	input.toggle_menu {
		&:checked {
			&+label.toggle_menu {
				background-color: @background_color_1;
			}
			&~.nav {
				display: block;
			}
		}
	}
	.content {
		width: 100%;
	}
	.pages_buttons {
		form {
			height: 13vw;
		}
	}
	.page_btn {
		width: 4.5vw;
		height: 6vw;
		font-size: 5vw;
	}
	.sidebar {
		display: none;
	}
	.foot_wrapper {
		width: 100%;
		height: 60vw;
	}
	.footer_content {
		display: flex;
		flex-wrap: wrap-reverse;
		width: 100%;
		padding: 4%;
	}
	.copyright {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		font-size: 2.5vw;
	}
	.footer_logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		img {
			width: 45%;
			height: auto;
		}
	}
	.social_icons {
		display: flex;
		justify-content: space-around;
		width: 100%;
		img {
			width: 8vw;
			height: 8vw;
		}
	}
	.menu {
		width: 100%;
		height: auto;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5vw;
			width: 100%;
			height: 12vw;
			line-height: 12vw;
		}
		ul {
			margin: 0px;
			ul {
				position: relative;
			}
		}
		li {
			display: block;
			width: 100%;
		}
	}
}