@color_1: white;
@color_2: #fff;
@color_3: #ea9120;
@color_4: #c96b34;
@font_family_1: Verdana;
@background_color_1: rgba(255,0,0,0.3);
@background_color_2: black;
@background_color_3: #b7a8a8;
@background_color_4: #5b5656;
@border_color_1: #c96b34;
@border_bottom_color_1: #4b4646;

body {
	background-image: url(../images/jpg/night_city.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 0px;
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: @background_color_1;
}
.sign_up {
	background-color: @background_color_2;
	width: 40%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3%;
	font-family: @font_family_1;
	text-align: center;
}
h3 {
	color: @color_1;
	font-size: 2.5vw;
}
form {
	color: @color_1;
	font-weight: bolder;
	font-size: 1vw;
}
input.input {
	border: 4px solid;
	padding-left: 2%;
	border-radius: 15px;
	margin: 1%;
	font-family: @font_family_1;
	font-size: 1vw;
	width: 40%;
	height: 2vw;
	outline: none;
	&:focus {
		border-color: @border_color_1;
	}
}
.sign_up_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25%;
	height: 4vw;
	margin-right: auto;
	margin-left: auto;
	margin-top: 4%;
	margin-bottom: 4%;
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 4vw;
		text-decoration: none;
		font-size: 1.5vw;
		letter-spacing: 1px;
		color: @color_2;
		border-radius: 20px;
		background-color: @background_color_3;
		border: none;
		border-bottom: 0.3vw solid #777878;
		outline: none;
		&:hover {
			background-color: @background_color_4;
			color: @color_3;
			border-bottom-color: @border_bottom_color_1;
		}
		&:active {
			transition: 0.1s all;
			transform: translate(0, 0.3vw);
			border-bottom: 0px;
		}
	}
}
.radio {
	label {
		input {
			margin-top: 2%;
			margin-bottom: 2%;
			cursor: pointer;
		}
		&:hover {
			cursor: pointer;
			color: @color_4;
		}
	}
}
.select_option {
	margin-top: 2%;
	margin-bottom: 2%;
	display: flex;
	justify-content: center;
	align-items: center;
	select {
		margin-left: 3%;
	}
}
